<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-AN-xS1">
                                <rect key="frame" x="15.999999999999993" y="44" width="103.33333333333331" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="06h-oL-nuX">
                                <rect key="frame" x="16" y="721" width="343" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ots-wu-1f3">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="42"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="NewGame">
                                            <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nB1-kH-5vT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73l-0i-xPU">
                                        <rect key="frame" x="156" y="0.0" width="187" height="42"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Deal 3 Cards">
                                            <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <action selector="dealCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjH-Qi-RnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-CP-Bw6" customClass="SetBoardView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="16" y="90.333333333333314" width="343" height="610.66666666666674"/>
                                <subviews>
                                    <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-rj-D2F" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="1" y="21.333333333333371" width="342" height="569"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="800" id="9jh-eQ-MUD"/>
                                            <constraint firstAttribute="width" secondItem="Mmc-rj-D2F" secondAttribute="height" multiplier="6:10" id="Zv3-UU-Lbs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mmc-rj-D2F" secondAttribute="bottom" id="8oY-3F-fCQ"/>
                                    <constraint firstItem="Mmc-rj-D2F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NC0-CP-Bw6" secondAttribute="leading" id="ZIw-NP-htg"/>
                                    <constraint firstItem="Mmc-rj-D2F" firstAttribute="centerY" secondItem="NC0-CP-Bw6" secondAttribute="centerY" id="aLU-Tp-0Gx"/>
                                    <constraint firstItem="Mmc-rj-D2F" firstAttribute="centerX" secondItem="NC0-CP-Bw6" secondAttribute="centerX" id="e8v-h4-iYg"/>
                                    <constraint firstItem="Mmc-rj-D2F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NC0-CP-Bw6" secondAttribute="top" id="oBU-kE-1kH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mmc-rj-D2F" secondAttribute="trailing" id="rmn-Da-b54"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NC0-CP-Bw6" firstAttribute="top" secondItem="Hcm-AN-xS1" secondAttribute="bottom" constant="20" id="1j1-Hr-kmR"/>
                            <constraint firstItem="Hcm-AN-xS1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GWq-Fe-oPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06h-oL-nuX" secondAttribute="trailing" constant="16" id="Lpf-gB-pfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06h-oL-nuX" secondAttribute="bottom" constant="15" id="PJa-55-mYS"/>
                            <constraint firstItem="NC0-CP-Bw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tmz-nt-MXa"/>
                            <constraint firstItem="06h-oL-nuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hdA-W1-kaq"/>
                            <constraint firstItem="06h-oL-nuX" firstAttribute="top" secondItem="NC0-CP-Bw6" secondAttribute="bottom" constant="20" id="p8f-ja-1kf"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hcm-AN-xS1" secondAttribute="trailing" constant="309.67000000000002" id="vNd-Q9-u6f"/>
                            <constraint firstItem="Hcm-AN-xS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yPQ-Ie-71B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NC0-CP-Bw6" secondAttribute="trailing" constant="16" id="zUt-5L-ZPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="73l-0i-xPU" id="GjC-f0-P9b"/>
                        <outlet property="scoreLabel" destination="Hcm-AN-xS1" id="kev-Nv-j4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
